<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    body {
        background-color: rgb(253, 251, 251);
    }
    header {
        background-color: red;
    }
    .cabecalho {        
        top: 0;
        position: fixed;
        display: flex;
        justify-content: center;
        margin: 0 auto;                    
    }
    .container {
        margin-top: 100px;
    }
    .listas {
        display: flex;        
    }
    .termino {
        display: flex;
        justify-content: left;
        align-items: center;
    }    
    .artigo {
        width: 400px;
        padding: 10px;
        margin: 20px;                
    }
    .de_lado {
        width: 400px;
        padding: 10px;
        margin-left: 100px;
        height: 120px;
    }
    .dotted {
        border: dotted;
    }
    </style>
    <body>    
    <header>        
        <div id="cabecalho" class="cabecalho">            
            <h1 id="titulo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        </div>
    </header>
    <div id="container" class="container">
        <h2><img src="minha_foto.img" alt="minha foto" id="minha_foto"></h2>
        <h3><a target="_blank" href="https://www.terra.com.br">Terra</a></h3>
        <div id="listas" class="listas">
        <ol id="licoes_aprendidas">        
            <li>Lorem.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quibusdam!</li>
        </ol>      
        <ul id="licoes_a_aprender">            
            <li>Lorem.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quibusdam!</li>          
        </ul>
        </div>
        <div id='termino' class="termino"> 
        <article id="artigo" class="artigo dotted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem harum delectus facilis corporis inventore omnis repellendus autem veniam distinctio possimus mollitia dolore velit numquam incidunt consectetur nobis maxime aliquam nostrum debitis, deserunt officia. Earum architecto exercitationem dolorem ad nam beatae, officia ducimus! Fugit eveniet voluptatem earum aut dolor excepturi error porro, repellat facere, atque quas, voluptas ratione deleniti minus quia.        
        </article>
        <aside id="de_lado" class="de_lado dotted">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto incidunt fuga laudantium atque delectus ad nobis quae repellat assumenda dolores?</p>
        </aside>
        </div>
    <footer id="rodape">
    </footer>
</body>
</html>